export GRIST_APIKEY=put_your_token_here
export GRIST_ORG=some_organisation
export GRIST_WORKSPACE="Some Workspace"
export GRIST_DOMAIN="grist.from.your.home"
export GRIST_DOC="Your beloved document"
export MAIL_SENDER="i_am@grist.identity"
export MAIL_USER="service_account@for.sending.mail"
export MAIL_PASSWORD='secret_secret_for_service_account'
